VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.twotoasters.RecyclerViewLib

POM_DESCRIPTION=A RecyclerView library that is easy and safe to implement.
POM_URL=https://github.com/twotoasters/RecyclerViewLib
POM_SCM_URL=https://github.com/twotoasters/RecyclerViewLib
POM_SCM_CONNECTION=scm:git@github.com:twotoasters/RecyclerViewLib.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:twotoasters/RecyclerViewLib.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chris2toasters
POM_DEVELOPER_NAME=Chris Pierick